telebot
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Login==0.4.1
flask-mongoengine==0.9.5
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mongoengine==0.18.2
Pillow==6.1.0
pymongo==3.8.0
pyTelegramBotAPI==3.6.6
requests==2.22.0
six==1.12.0
urllib3==1.25.3
Werkzeug==0.15.5
WTForms==2.2.1
